\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{hansen_econometrics_2022}
\abx@aux@segm{0}{0}{hansen_econometrics_2022}
\abx@aux@cite{0}{carlier_vector_2016}
\abx@aux@segm{0}{0}{carlier_vector_2016}
\abx@aux@cite{0}{carlier_vector_2022}
\abx@aux@segm{0}{0}{carlier_vector_2022}
\abx@aux@cite{0}{ghodrati_distribution--distribution_2021}
\abx@aux@segm{0}{0}{ghodrati_distribution--distribution_2021}
\abx@aux@cite{0}{ghodrati_minimax_2022}
\abx@aux@segm{0}{0}{ghodrati_minimax_2022}
\abx@aux@cite{0}{ghodrati_transportation_2023}
\abx@aux@segm{0}{0}{ghodrati_transportation_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Transport and Distribution-on-Distribution Regression}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributional Instrumental Variables}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{3}{section.7}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@read@bbl@mdfivesum{88A4F6F65E8D046CADFCA0C2FCC5F6F4}
\abx@aux@defaultrefcontext{0}{carlier_vector_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlier_vector_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghodrati_distribution--distribution_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghodrati_minimax_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghodrati_transportation_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen_econometrics_2022}{nyt/global//global/global}
\gdef \@abspage@last{3}
